#flex-horizontal{
    display: flex;
    flex-direction: row;
}

#card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:23px 30px;
    background-color:var(--black);
    border: 1px solid var(--white);
    width: 100vw;
    gap: 60px;
    min-height: 100vh;
    height: 100%;
    position: relative;
}   


#card__main{
    display: flex;
    position: relative;
    flex-direction: column;
    background-color:var(--white);
    height: 150px;
    width: 600px;
    border-radius: 8px;
    padding: 20px;
    letter-spacing: 0.25px;
    gap:10px 20px;
}

#detail_card{
    display: flex;
    flex-direction: row;
    gap:461px;
    align-items: center;
}

#js-note{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap:20px;
}

#head{
    display: flex;
    flex-direction: column;
    gap:10px;
}


#individual-note{
    display: flex;
    flex-direction: column;
    width: 260px;
    height: 260px;
    border-radius: 8px;
    padding: 20px;
    justify-content: space-between;
    background-color: var(--white);
}

#element-side{
    display: flex;
    flex-direction: row; 
    gap:20px;       
}

.hidden{
    display:none;
}

.palette_block{
    display: flex ;
    flex-direction: row;
    position: absolute;
    width: 155px;
    height: 65px;
    border-radius: 8px;
    background-color: var(--white);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    top:50px;
    flex-wrap: wrap;
    left:450px;
    padding: 3px;
    gap:3px;
}

.circle{
    border-radius: 100%;
    width: 27px;
    height: 27px;
}

